DATA: 2020.6.19


    parameter.resize = 1;
    parameter.useTop = 0;
    parameter.metric = 'MIND';
    spc_orig = units;
    if parameter.resize
        bszv = size(vol_in);
        spc_tmp = [1, 1, 0.5];
        vol_ex = volresize(vol_ex, round(bszv .* units .* spc_tmp), 1);
        vol_in = volresize(vol_in, round(bszv .* units .* spc_tmp), 1);
        avg_img = volresize(avg_img, round(bszv .* units .* spc_tmp), 1);
        spc = [1,1,1] ./ spc_tmp;
    end
    parameter.spc = spc;


nlevel = getoptions(parameters, 'nlevel',3);
k_down = getoptions(parameters, 'k_down',0.8);
x_tot = getoptions(parameters, 'x_tot',103);
y_tot = getoptions(parameters, 'y_tot',103);
z_tot= getoptions(parameters, 'z_tot',103);
useTop= getoptions(parameters, 'useTop',0);
grid_space= getoptions(parameters, 'grid_space',[ 6 6 3; 8 8 4; 10 10 5; ]);
metric= getoptions(parameters, 'metric','MIND');
labels_search= getoptions(parameters, 'labels',[ 5 5 5;7 7 7; 9 9 9;]);
presmooth= getoptions(parameters, 'k_down',0.8);
quant= getoptions(parameters, 'quant',[ 1 1 2; 1 1 2; 1 1 3]);
smooth_co_pre= getoptions(parameters, 'smooth_co',0.1);
endl = getoptions(parameters, 'endl',1);
Tcoe_n= getoptions(parameters, 'Tcoe_n',0.8);
top_co= getoptions(parameters, 'top_co',0.8);
spc= getoptions(parameters, 'spc',[]);
resize= getoptions(parameters, 'resize',1);
dist_co= getoptions(parameters, 'dist_co',1);

RESULTS: 
TREs: Not recorded
Sp:   0.242337


DATA: 2020.6.20

method HOMRF

    parameter.resize = 1;
    parameter.useTop = 0;
    parameter.metric = 'MIND';
    spc_orig = units;
    [pt_errs_phys_or, TRE_phys_or, TREstd_phys_or] = DIR_or(pts_in, pts_ex, spc_orig, []);
    TREs_or(num) = TRE_phys_or;
    if parameter.resize
        bszv = size(vol_in);
        spc_tmp = [1, 1, 0.5];
        vol_ex = volresize(vol_ex, round(bszv .* units .* spc_tmp), 1);
        vol_in = volresize(vol_in, round(bszv .* units .* spc_tmp), 1);
        avg_img = volresize(avg_img, round(bszv .* units .* spc_tmp), 1);
        spc = [1,1,1] ./ spc_tmp;
    end
    parameter.spc = spc;


nlevel = getoptions(parameters, 'nlevel',3);
k_down = getoptions(parameters, 'k_down',0.8);
x_tot = getoptions(parameters, 'x_tot',103);
y_tot = getoptions(parameters, 'y_tot',103);
z_tot= getoptions(parameters, 'z_tot',103);
useTop= getoptions(parameters, 'useTop',0);
grid_space= getoptions(parameters, 'grid_space',[ 6 6 3; 9 9 4; 12 12 5; ]);
metric= getoptions(parameters, 'metric','MIND');
labels_search= getoptions(parameters, 'labels',[ 7 7 7;9 9 9; 11 11 11;]);
presmooth= getoptions(parameters, 'presmooth', []);
quant= getoptions(parameters, 'quant',[ 1 1 2; 1 1 2; 2 2 3]);
smooth_co_pre= getoptions(parameters, 'smooth_co',0.1);
endl = getoptions(parameters, 'endl',1);
Tcoe_n= getoptions(parameters, 'Tcoe_n',0.8);
top_co= getoptions(parameters, 'top_co',0.8);
spc= getoptions(parameters, 'spc',[]);
resize= getoptions(parameters, 'resize',1);
dist_co= getoptions(parameters, 'dist_co',1);

RESULTS: 
TREs: 2.588830294
Sp:   0.246504841




DATA: 2020.6.21

HOMRF_continuous

nlevel = getoptions(parameters, 'nlevel',2);
k_down = getoptions(parameters, 'k_down',0.8);
x_tot = getoptions(parameters, 'x_tot',103);
y_tot = getoptions(parameters, 'y_tot',103);
z_tot= getoptions(parameters, 'z_tot',103);
useTop= getoptions(parameters, 'useTop',0);
grid_space= getoptions(parameters, 'grid_space',[ 9 9 4; 12 12 5; ]);
metric= getoptions(parameters, 'metric','MIND');
labels_search= getoptions(parameters, 'labels',[ 7 7 7; 9 9 9;]);
presmooth= getoptions(parameters, 'presmooth', []);
quant= getoptions(parameters, 'quant',[ 1 1 2; 1 1 2]);
smooth_co_pre= getoptions(parameters, 'smooth_co',0.1);
endl = getoptions(parameters, 'endl',1);
Tcoe_n= getoptions(parameters, 'Tcoe_n',0.8);
top_co= getoptions(parameters, 'top_co',0.8);
spc= getoptions(parameters, 'spc',[]);
resize= getoptions(parameters, 'resize',1);
dist_co= getoptions(parameters, 'dist_co',1);

RESULTS: 
TREs: 2.632286
Sp:   0.24781749




DATA:2020.6.22

HOMRF_continuous_single

 parameter.resize = 1;
    parameter.useTop = 0;
    parameter.metric = 'MIND';
    spc_orig = units;
    [pt_errs_phys_or, TRE_phys_or, TREstd_phys_or] = DIR_or(pts_in, pts_ex, spc_orig, []);
    if parameter.resize
        bszv = size(vol_in);
        spc_tmp = [1, 1, 0.5];
        vol_ex = volresize(vol_ex, round(bszv .* units .* spc_tmp), 1);
        vol_in = volresize(vol_in, round(bszv .* units .* spc_tmp), 1);
        
        avg_img = volresize(avg_img, round(bszv .* units .* spc_tmp), 1);
        spc = [1,1,1] ./ spc_tmp;
    end
    parameter.spc = spc;

nlevel = getoptions(parameters, 'nlevel',1);
k_down = getoptions(parameters, 'k_down',0.8);
x_tot = getoptions(parameters, 'x_tot',103);
y_tot = getoptions(parameters, 'y_tot',103);
z_tot= getoptions(parameters, 'z_tot',103);
useTop= getoptions(parameters, 'useTop',0);
grid_space= getoptions(parameters, 'grid_space',[ 9 9 3;]);
metric= getoptions(parameters, 'metric','MIND');
labels_search= getoptions(parameters, 'labels',[ 7 7 7;]);
presmooth= getoptions(parameters, 'presmooth', []);
quant= getoptions(parameters, 'quant',[ 1 1 2;]);
smooth_co_pre= getoptions(parameters, 'smooth_co',0.1);
endl = getoptions(parameters, 'endl',1);
Tcoe_n= getoptions(parameters, 'Tcoe_n',0.8);
top_co= getoptions(parameters, 'top_co',0.8);
spc= getoptions(parameters, 'spc',[]);
resize= getoptions(parameters, 'resize',1);
dist_co= getoptions(parameters, 'dist_co',1);

RESULTS: 
TREs: 2.563541534
Sp:   0.22536978
∏∫œ‡πÿ£∫-0.1014
